#include <iostream> // подключаем библиотеку, необходимой для ввода-вывода на консоль 
#include <math.h> // подключаем библиотеку, необходимой для выполнения простых математических фукнций 

using namespace std;

int main(void)
{
    setlocale(LC_ALL, "Russian"); // русский текст в консоли

    int k, l, m, n; // координаты полей

    cout << " Введите координату первого поля по вертикали: ";
    cin >> k;
    cout << " Введите координату первого поля по горизонтали: ";
    cin >> l;
    cout << " Введите координату второго поля по вертикали: ";
    cin >> m;
    cout << " Введите координату второго поля по горизонтали: ";
    cin >> n;
    // условие, определяющее, являются ли поля полями одинакового или разного цветов
    if ((k + l + m + n) % 2 == 0) {
        cout << " Поля являются полями одного цвета" << endl << endl;
    }
    else {
        cout << " Поля являются полями разного цвета" << endl << endl;
    }
    // условие для ферзя, определяющее, угрожает ли он полю
    if (k == m || l == n || (k - m) == (l - n) || (k - m) == (n - l)) {
        cout << " Ферзь угрожает полю" << endl << endl;
    }
    // расчёт: можно ли за один ход ферзём попасть на соответствующее поле, если нет, то как это сделать за два хода
    else {
        cout << " Ферзь не угрожает полю" << endl << endl;
        cout << " Раз ферзь не угрожает полю, то первый ход приведёт ферзя на поле: ";
        cout << "(" << k - m << ", " << k << ")" << endl << endl;
        cout << " Попав на новое поле, ферзь угрожает полю, значит, он может попасть на соответствующее поле за два хода" << endl << endl;
    }
    // условие для коня, определющее, угрожает ли он полю
    if ((k - m) - 2 < 0.5 && ((l - n) - 1) < 0.5 || ((k - m) - 1) < 0.5 && ((l - n) - 2) < 0.5) {
        cout << " Конь угрожает полю" << endl << endl;
    }
    else {
        cout << " Конь не угрожает полю" << endl << endl;
    }
    // условие для ладьи, определяющее, угрожает ли она полю
    if ((k == m) || (l == n)) {
        cout << " Ладья угрожает полю" << endl << endl;
        cout << " Раз ладья угрожает полю, то она может попасть на соответствующее поле за один ход" << endl << endl;
    }
    else {
        // расчёт: можно ли за один ход ладьёй попасть на соответствующее поле, если нет, то как это сделать за два хода
        cout << " Ладья не угрожает полю" << endl << endl;
        cout << " Раз ладья не угрожает полю, то первый ход приведёт ладью на поле: ";
        cout << "(" << k - m << ", " << k << ")" << endl << endl;
        cout << " Попав на новое поле, ладья угрожает полю, значит, она может попасть на соответствующее поле за два хода" << endl << endl;

        // условие для слона, определяющее, угрожает ли он полю
        if ((k - m) == (l - n) || (k - m) == (n - l)) {
            cout << " Слон угрожает полю" << endl << endl;
            cout << " Раз слон угрожает полю, то он может попасть на соответствующее поле за один ход";
        }
        else {
            // расчёт: можно ли за один ход слоном попасть на соответствующее поле, если нет, то как это сделать за два хода, если это возможно
            cout << " Слон не угрожает полю" << endl << endl;
            cout << " Раз слон не угрожает полю, то ни один ход не приведёт слона на соотвествующее поле, если поля являются полями разного цвета";
        }
    }
    return 0;
}

